D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\appsettings.Development.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\appsettings.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mywebapi.exe
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mywebapi.deps.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mywebapi.runtimeconfig.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mywebapi.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mywebapi.pdb
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Humanizer.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\MySqlConnector.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.CodeDom.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.AssemblyReference.cache
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.GeneratedMSBuildEditorConfig.editorconfig
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.AssemblyInfoInputs.cache
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.AssemblyInfo.cs
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.CoreCompileInputs.cache
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.MvcApplicationPartsAssemblyInfo.cs
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.MvcApplicationPartsAssemblyInfo.cache
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets.build.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets.development.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.Mywebapi.Microsoft.AspNetCore.StaticWebAssets.props
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.build.Mywebapi.props
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mywebapi.props
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mywebapi.props
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\staticwebassets.pack.json
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\scopedcss\bundle\Mywebapi.styles.css
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.CopyComplete
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\refint\Mywebapi.dll
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.pdb
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\Mywebapi.genruntimeconfig.cache
D:\019-Year4\01-Semester1\01-OOAD And Pro\02-Asssignment\Mywebapi\obj\Debug\net8.0\ref\Mywebapi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\appsettings.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mywebapi.exe
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mywebapi.deps.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mywebapi.runtimeconfig.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mywebapi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mywebapi.pdb
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Humanizer.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.AssemblyReference.cache
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.AssemblyInfoInputs.cache
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.AssemblyInfo.cs
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.CoreCompileInputs.cache
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.sourcelink.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.Mywebapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.build.Mywebapi.props
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mywebapi.props
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mywebapi.props
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\scopedcss\bundle\Mywebapi.styles.css
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.csproj.CopyComplete
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\refint\Mywebapi.dll
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.pdb
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\Mywebapi.genruntimeconfig.cache
C:\Users\USer\source\repos\AssignmentOOAD\Mywebapi\obj\Debug\net8.0\ref\Mywebapi.dll
